ManifestFileVersion: 0
CRC: 2017980081
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: asset_resources
      Dependencies: {}
    Info_1:
      Name: scene_mainmenu
      Dependencies:
        Dependency_0: asset_mat0
        Dependency_1: asset_prefab0
        Dependency_2: asset_asset0
        Dependency_3: asset_fbx0
        Dependency_4: asset_inputactions0
    Info_2:
      Name: scene_maingame
      Dependencies:
        Dependency_0: asset_mat0
        Dependency_1: asset_prefab0
        Dependency_2: asset_asset0
        Dependency_3: asset_fbx0
        Dependency_4: asset_inputactions0
    Info_3:
      Name: asset_png0
      Dependencies: {}
    Info_4:
      Name: asset_mat0
      Dependencies:
        Dependency_0: asset_resources
        Dependency_1: asset_png0
        Dependency_2: asset_shader0
        Dependency_3: asset_asset0
        Dependency_4: asset_tif0
        Dependency_5: asset_psd0
        Dependency_6: asset_exr0
    Info_5:
      Name: asset_prefab0
      Dependencies:
        Dependency_0: asset_mat0
        Dependency_1: asset_asset0
        Dependency_2: asset_fbx0
        Dependency_3: asset_controller0
    Info_6:
      Name: asset_shader0
      Dependencies: {}
    Info_7:
      Name: asset_asset0
      Dependencies:
        Dependency_0: asset_mat0
        Dependency_1: asset_prefab0
        Dependency_2: asset_terrainlayer0
    Info_8:
      Name: asset_tif0
      Dependencies: {}
    Info_9:
      Name: asset_psd0
      Dependencies: {}
    Info_10:
      Name: asset_fbx0
      Dependencies:
        Dependency_0: asset_png0
        Dependency_1: asset_mat0
    Info_11:
      Name: asset_jpg0
      Dependencies: {}
    Info_12:
      Name: asset_inputactions0
      Dependencies: {}
    Info_13:
      Name: asset_exr0
      Dependencies: {}
    Info_14:
      Name: asset_terrainlayer0
      Dependencies:
        Dependency_0: asset_jpg0
        Dependency_1: asset_exr0
    Info_15:
      Name: asset_anim0
      Dependencies: {}
    Info_16:
      Name: asset_controller0
      Dependencies:
        Dependency_0: asset_anim0
